<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div> 
 <h1>¡Adivina el Número! </h1>
 La computadora ha eligido un número del 1 al 10. ¡Adivina cuál es! <readmeindex class="html"></readmeindex>
  <h1>
<input               type="number" id="guessInput" placeholder="Tu número"     min="1" max="10">
    <!-- Botón que llama a la función para evaluar el número ingresado -->
    <button onclick="guessNumber()">Adivina</button>
    <!-- Lugar para mostrar mensajes al usuario --> 
     
    <p id="message"></p>
    
 </h1>   
</div>
<button onclick="FuncionMostrarAlerta()">Click aquí</button>
 <script src="script.js"></script>

</body>

</html>  
